<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="咸鱼王">
    
    <title>
        
            换裳星光 |
        
        鱼王の盐碱地
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://ae03.alicdn.com/kf/Hd5aa389024b04d67b849a59ce7c2d1eaQ.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"blog.timeaissr.tk","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://ae03.alicdn.com/kf/H057f65e17b9d4111a1989b31b1edc1b0h.png","favicon":"https://ae03.alicdn.com/kf/Hd5aa389024b04d67b849a59ce7c2d1eaQ.png","avatar":"https://ae03.alicdn.com/kf/Hdb587fb9353a4ab38fbf4879a786628fB.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"想要称王的咸鱼不是一条合格的咸鱼。","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://ae03.alicdn.com/kf/H057f65e17b9d4111a1989b31b1edc1b0h.png">
                </a>
            
            <a class="logo-title" href="/">
               鱼王の盐碱地
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">换裳星光</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://ae03.alicdn.com/kf/Hdb587fb9353a4ab38fbf4879a786628fB.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">咸鱼王</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-05-08 22:30:01</span>
        <span class="mobile">2022-05-08 22:30</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-01-14 13:56:38</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>谁还没有个故事 只不过学会了克制<span id="more"></span></p>
<p>念念不忘必有回响</p>
<p>生命之海的心中之岸</p>
<p>从心里感动的事就一定不会是坏事</p>
<p>向你致敬 我们伟大的英雄</p>
<p>欲戴王冠 必承其重</p>
<p>没有一个难关不可逾越 无论面对什么危机 信心比黄金还要珍贵</p>
<p>希望你任何时候都不缺从头再来的勇气</p>
<p>你为寻找或是告别耗尽一生 也足够让人心动</p>
<p>被误解是表达者的宿命</p>
<p>有时，望着莽莽苍苍的大地，我骑着思想的野马奔驰到很远很远的地方，然后，才又收住缰绳，缓步回到眼前灿烂的现实中来。</p>
<p>喜欢就值得</p>
<p>你的问题在于读书不多而想得太多</p>
<p>要知道 春天的道路依然充满泥泞</p>
<p>衡量一个人的成功标志，不是看他登到顶峰的高度，而是看他跌到低谷的反弹力。</p>
<p>我们终此一生，都要摆脱他人的期待，找到真正的自己。在寻求自我的道路上，整个社会都在教我们如何成功，却没人教我们如何接受平庸。但平庸的一生，同样也值得期待。</p>
<p>何必担心根本不会发生的事</p>
<p>无论精神多么独立的人，感情却总是在寻找一种依附，寻找一种归宿。</p>
<p>心里有委屈记得说出来 不要强求自己懂事</p>
<p>经历过的事情是不会忘记的 只是记不起来而已</p>
<p>世间所有的相遇，都是久别重逢</p>
<p>希望等你下课的人，也能接你下班</p>
<p>怕你飞远去 怕你离我而去 更怕你永远停留在这里</p>
<p>当激情褪去 真正的爱情才会浮现 当然你也可以另寻新欢 只是 永远逃不过 新鲜感的死循环</p>
<p>真正的勇气不在于知道何时取人性命 而是何时刀下留情</p>
<p>想要成功 就得动动脑子 放下架子 也不能失了面子</p>
<p>别用短暂的喜欢打扰我平静的生活</p>
<p>人间不会有单纯的快乐，快乐总夹杂着烦恼和忧虑，人间也没有永远。</p>
<p>想要忘记一段感情，方法永远只有一个：时间和新欢。要是时间和新欢也不能让你忘记一段感情，原因只有一个：时间不够长，新欢不够好。</p>
<p>你们永存于我心 他们因爱而不朽</p>
<p>喜欢啊 很喜欢 但是那又怎样呢 但那又能怎样呢</p>
<p>我喜欢你 喜欢也没用 没用也喜欢</p>
<p>有些事只适合收藏。不能说，也不能想，却又不能忘。它们不能变成语言，它们无法变成语言，一旦变成语言就不再是它们了。它们是一片朦胧的温馨与寂寥，是一片成熟的希望与绝望，它们的领地只有两处：心与坟墓。比如说邮票，有些是用于寄信的，有些仅仅是为了收藏。</p>
<p>真相会让你自由，但首先会把你惹毛。</p>
<p>我这懒散的幸福，长期昏睡，现在醒来了……</p>
<p>人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以自始至终陪着走完。当陪你的人要下车时，即使不舍也该心存感激，然后挥手道别。——《千与千寻》</p>
<p>无知是我们的武器</p>
<p>我们终此一生，都要摆脱他人的期待，找到真正的自己。在寻求自我的道路上，整个社会都在教我们如何成功，却没人教我们如何接受平庸。但平庸的一生,同样也值得期待。</p>
<p>她的家庭教育只告诉了她只许成功不许失败，从未教过她倘若失败了要如何卷土重来。</p>
<p>如果你爱一个人，就别去害怕结局，在能爱的时候用力去爱。毕竟不是每个人都能很幸运的，遇见一个很爱很爱的人。</p>
<p>明知道会结束，却仍然要开始</p>
<p>但热闹是它们的，我什么也没有。</p>
<p>家国所拘 迫不得已</p>
<p>我不问你就不说吗</p>
<p>爱是一场博弈，必须保持永远与对方不分伯仲、势均力敌，才能长此以往地相依相息。因为过强的对手让人疲惫，太弱的对手令人厌倦。</p>
<p>是诚何心哉</p>
<p>无论走到哪里，都应该记住，过去都是假的，回忆是一条没有尽头的路。</p>
<p>回忆永远是惆怅的！愉快的，使人觉得，可惜已经完了；不愉快的，想起来还是伤心。</p>
<p>每个人心底或许都有一片孤独而自由的大海，我们往往在深夜独自潜入其中，有时又因为潜入得太深而思念陆地上的灯火。大多数人一生都在这两者间穿梭。</p>
<p>不论在什么地方都要记住，过去都是假的，回忆没有归途，春天总是一去不返。即使最狂热最坚贞的爱情，归根结底也不过是一种瞬息即逝的现实，唯有孤独永恒。</p>
<p>我深怕自己本非美玉，故而不敢加以刻苦琢磨，却又半信自己是块美玉，故又不肯庸庸碌碌，与瓦砾为伍。于是我渐渐地脱离凡尘，疏远世人，结果便是一任愤懑与羞恨日益饲育内心那怯弱的自尊心。</p>
<p>Our power comes from the perception of our power.</p>
<p>All victories inevitably come at a cost.</p>
<p>Every generation must know its own suffering.</p>
<p>知世故而不世故，历圆滑而弥天真，善自嘲而不嘲人，处江湖而远江湖。</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/05/09/%E9%AB%98%E4%B8%AD%E6%97%B6%E4%BB%A3/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">高中时代</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">咸鱼王</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts pjax">
    
        <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//unpkg.com/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
